# -----------------------------------
# ----- Primary .tmux.conf file -----
# -----------------------------------

# I don't have a convenient way of linking to this file from your local .tmux.conf.
# You'll just have to copy this one into .config/tmux.
# If you're using .config/tmux instead of ~, you need to make sure that this
# file is NOT hidden.

# Note: example tmux config can be found at /usr/share/doc/tmux/examples

# Add underscore to selected window on the status line
set -g window-status-current-style "underscore"

# Get fancy colors !!!!!!!!!!!!!!!!!!!!
set -g default-terminal "tmux-256color"

# Windows and panes should start numbering at 1, not 0
set -g base-index 1

# When opening a new window, open that window in the current window's directory
bind c new-window -c "#{pane_current_path}"

# Mnemonic split keybindings (also open those splits in the current directory)
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Rebind switch to most recent window
bind Tab last-window

# ctrl-c to create a new window
bind C-c neww

# Act like vim within a buffer
# (this makes the <prefix>? and <prefix>[ menus navigable via jk)
setw -g mode-keys vi

# Use custom prefix key
# Note: you can set "prefix2" to have a second prefix key
set -g prefix2 C-Space

# Move between panes like like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
